NEXT_PUBLIC_API_BASE_URL=https://tu-dominio.com
NEXT_PUBLIC_SUPABASE_URL=https://qbpblfovihjgvlehyrmz.supabase.co/
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFicGJsZm92aWhqZ3ZsZWh5cm16Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNjc3NzI4MywiZXhwIjoyMDMyMzUzMjgzfQ.m6vHuiE3T0TEnoGKi1RLtY1PudgKXf4H23MesNCXUwI